const INLINE_CSS = 
"html{font:10pt Verdana,Helvetica,Roboto,sans-serif;}
table {border-collapse:collapse; }
table td, table th {border:1px solid #ddd; padding:4px 8px;}
pre{padding:4px;border:1px solid #ccc;background: #F0F8FF;max-width:100%;overflow-x:auto;}
code{background: #F0F8FF;}
dt{font-weight:bold;}
img{max-width:100%;}
blockquote {border-left:0.2em solid #84C5F4;margin-left:1em;padding-left:0.8em;}
p.urlfrom {text-align:right;border-top:1px solid;}
mark.a { background:#fcfc93;}  
mark.b { background:#a0f7a3;}  
mark.c { background:#e0a0f7;}";
