
function ButtonTableSelector()
{
    const DEF_TABLE_COLS = 8;
    const DEF_TABLE_ROWS = 5;

    var me = this;

    var selTableCol = -1;
    var selTableRow = -1;

    const tableStyle = "<header><label>table width:</label><div><button|radio(tablewidth) value='auto' checked>auto</button>"
                                           "<button|radio(tablewidth) value='full'>100%</button></div>"
                       "<label>headers:</label><div><button|checkbox(rowHeaders) value='1'>row</button>"
                                       "<button|checkbox(columnHeaders) value='1'>column</button></div></header>";
      // initialization    
    var tableGrid = "<table><tbody>";
      for( var r in DEF_TABLE_ROWS ) {
        tableGrid += "<tr>";
        for( var c in DEF_TABLE_COLS )
          tableGrid += "<td/>";
        tableGrid += "</tr>";
      }
    tableGrid += "</tbody></table>";
   
    this.append("<popup>" + tableStyle + tableGrid + "</popup>" );

    var popup = this.$(popup);
    var table = popup.$(table>tbody);
    var header = popup.$(header);

    function setSelection(R = -1,C = -1) {
      if( C == selTableCol && R == selTableRow )
        return;
      for( var r in DEF_TABLE_ROWS )
        for( var c in DEF_TABLE_COLS )
              table[r][c].attributes.toggleClass("selected", r <= R && c <= C ); 
      selTableCol = C;
      selTableRow = R;              
    }

    table << event mousemove (evt)
    {
      var td = evt.target.$p(td);
      if( !td ) return;
      var C = td.index;
      var R = td.parent.index;
      setSelection(R,C);
    }

    table << event mouseleave {
      setSelection();
    }

    table << event click $(td) 
    {
      var C = this.index;
      var R = this.parent.index;

      var params = header.value;
      var autoWidth = params.tablewidth == "auto";

      NoteView.current.htmlarea.execCommand("insert-table",
      {
        rows: R + 1,
        columns: C + 1,
        autoWidth: autoWidth,
        rowHeaders: params.rowHeaders || 0,
        columnHeaders: params.columnHeaders || 0
      });
      popup.state.popup = false; // closing it
      return true; // handled
    }

    // binding event handlers to this [button] 
    this << event popupready { setSelection(); }
    this << event click { this.popup(popup); }

}
      
 

  
  