
function colorizer(element, syntax /*#markup | #style | #script*/) // returns colorize function
{
  const apply = Selection.applyMark; // shortcut
	const isEditor = element.tag == "plaintext";
  
  // forward declarations:
  var doStyle;
  var doScript;

  // markup colorizer  
  function doMarkup(tz) 
  {
		var bnTagStart = null;
		var tagScript = false;
		var tagScriptType = false;
		var tagStyle = false;
		var textElement;
      
    while(var tt = tz.token()) {
      if( isEditor && tz.element != textElement )       
      {
         textElement = tz.element;
         textElement.attributes["type"] = "markup";
      }
      //stdout.println(tt,tz.attr,tz.value);
      switch(tt) {
        case #TAG-START: {    
            bnTagStart = tz.tokenStart; 
            const tag = tz.tag;
            tagScript = tag == "script";
            tagStyle  = tag == "style";
          } break;
        case #TAG-HEAD-END: {
            apply(bnTagStart,tz.tokenEnd,"tag"); 
            if( tagScript ) { tz.push(#source,"</script>"); doScript(tz, tagScriptType, true); }
            else if( tagStyle ) { tz.push(#source,"</style>"); doStyle(tz, true); }
          } break;
        case #TAG-END:      apply(tz.tokenStart,tz.tokenEnd,"tag"); break;  
        case #TAG-ATTR:     if( tagScript && tz.attr == "type") tagScriptType = tz.value; 
                            if( tz.attr == "id" ) apply(tz.tokenStart,tz.tokenEnd,"tag-id"); 
                            break;
      }
    }
  }
 
  // script colorizer
  doScript = function(tz, typ, embedded = false) 
  {
    const KEYWORDS = 
    {
      "type"    :true, "function":true, "var"       :true,"if"       :true,
      "else"    :true, "while"   :true, "return"    :true,"for"      :true,
      "break"   :true, "continue":true, "do"        :true,"switch"   :true,
      "case"    :true, "default" :true, "null"      :true,"super"    :true,
      "new"     :true, "try"     :true, "catch"     :true,"finally"  :true,
      "throw"   :true, "typeof"  :true, "instanceof":true,"in"       :true,
      "property":true, "const"   :true, "get"       :true,"set"      :true,
      "include" :true, "like"    :true, "class"     :true,"namespace":true,
      "this"    :true, "assert"  :true, "delete"    :true,"otherwise":true,
      "with"    :true, "__FILE__":true, "__LINE__"  :true,"__TRACE__":true,
      "debug"   :true, "await"   :true 
    };
      
    const LITERALS = { "true": true, "false": true, "null": true, "undefined": true };
    
    var firstElement;
    var lastElement;
   
    while:loop(var tt = tz.token()) {
      var el = tz.element;
      if( !firstElement ) firstElement = el;
      lastElement = el;
      switch(tt) 
      {
        case #NUMBER:       apply(tz.tokenStart,tz.tokenEnd,"number"); break; 
        case #NUMBER-UNIT:  apply(tz.tokenStart,tz.tokenEnd,"number-unit"); break; 
        case #STRING:       apply(tz.tokenStart,tz.tokenEnd,"string"); break;
        case #NAME:         
        {
          var val = tz.value;
          if( val[0] == '#' )
            apply(tz.tokenStart,tz.tokenEnd, "symbol"); 
          else if(KEYWORDS[val]) 
            apply(tz.tokenStart,tz.tokenEnd, "keyword"); 
          else if(LITERALS[val]) 
            apply(tz.tokenStart,tz.tokenEnd, "literal"); 
          break;
        }
        case #COMMENT:      apply(tz.tokenStart,tz.tokenEnd,"comment"); break;
        case #END-OF-ISLAND:  
          // got </script>
          tz.pop(); //pop tokenizer layer
          break loop;
      }
    }
    if(isEditor && embedded) {
      for( var el = firstElement; el; el = el.next ) {
        el.attributes["type"] = "script";
        if( el == lastElement )
          break;
      }
    }
  };
  
  doStyle = function(tz, embedded = false) 
  {
    const KEYWORDS = 
    {
      "rgb":true, "rgba":true, "url":true, 
      "@import":true, "@media":true, "@set":true, "@const":true
    };
      
    const LITERALS = { "inherit": true };
    
    var firstElement;
    var lastElement;
    
    while:loop(var tt = tz.token()) {
      var el = tz.element;
      if( !firstElement ) firstElement = el;
      lastElement = el;
      switch(tt) 
      {
        case #NUMBER:       apply(tz.tokenStart,tz.tokenEnd,"number"); break; 
        case #NUMBER-UNIT:  apply(tz.tokenStart,tz.tokenEnd,"number-unit"); break; 
        case #STRING:       apply(tz.tokenStart,tz.tokenEnd,"string"); break;
        case #NAME:         
        {
          var val = tz.value;
          if( val[0] == '#' )
            apply(tz.tokenStart,tz.tokenEnd, "symbol"); 
          else if(KEYWORDS[val]) 
            apply(tz.tokenStart,tz.tokenEnd, "keyword"); 
          else if(LITERALS[val]) 
            apply(tz.tokenStart,tz.tokenEnd, "literal"); 
          break;
        }
        case #COMMENT:      apply(tz.tokenStart,tz.tokenEnd,"comment"); break;
        case #END-OF-ISLAND:  
          // got </script>
          tz.pop(); //pop tokenizer layer
          break loop;
      }
    }
    if(isEditor && embedded) {
      for( var el = firstElement; el; el = el.next ) {
        el.attributes["type"] = "style";
        if( el == lastElement )
          break;
      }
    }
  };
  
  function doIt() { 

    const tokenizerType = syntax == #markup ? #markup : #source;
     
    var tz = new Tokenizer( element, tokenizerType );
  
    if( syntax == #markup )
      doMarkup(tz);
    else if( syntax == #style )
      doStyle(tz);
    else 
      doScript(tz,typ);
  }

  return doIt;

}