

function log(params..)
{
  var tr = __TRACE__;
  var fnme = tr[1][1] || "";
  var file = tr[1][2];
  var line = tr[1][0];
  Stream.print.apply(stdout,params);
  stdout.printf("\r\tat %s (%s(%d))\n", fnme,file,line);
}

log.$ = function(params..) // log.$(something{ anything == 1});
{
  var tr = __TRACE__;
  var fnme = tr[1][1] || "";
  var file = tr[1][2];
  var line = tr[1][0];
  stdout.print(String.$.apply(String,params));
  stdout.printf("\r\tat %s (%s(%d))\n", fnme,file,line);
}

log.f = function(params..) // printf version
{                          // log.f("something=%d",num); 
  var tr = __TRACE__;
  var fnme = tr[1][1] || "";
  var file = tr[1][2];
  var line = tr[1][0];
  Stream.printf.apply(stdout,params);
  stdout.printf("\r\tat %s (%s(%d))\n", fnme,file,line);
  //stdout.print("%V\n",tr);
}


