
class NotesFilter : Element {

  const ln = $(input#lookup-note);
  const cdateOrderButton = $(knob#cdate-order);
  const edateOrderButton = $(knob#edate-order);
  
  function attached() {

    const me = this;

    self << event notes-filter-changed { 
      if( !ln.state.focus ) ln.value = filterWords? filterWords.join(" ") : "";
    }
    self << event events-status-changed (evt) {
      me.attributes.toggleClass("has-events", evt.data.totalEvents > 0);
    }

    self << event book-selected {
      setFilterEvents(false, true);
      cdateOrderButton.state.checked = true;
      edateOrderButton.state.checked = false;
    }

  }

  event change $(knob#cdate-order)
  {
    setFilterEvents(false, true);
    return true;
  }  

  event change $(knob#edate-order)
  {
    setFilterEvents(true, true);
    return true;
  }  
  
  event change $(input#lookup-note) {
    this.timer(600ms, this.updateLookupText);
  }

  function updateLookupText() {
    setFilterText(this.$(input#lookup-note).value);
  }


}