
// true if two dates are of the same day of year
function sameDay(date1,date2) {
  return 
     date1.day == date2.day
  && date1.month == date2.month
  && date1.year == date2.year;
}

function sameDateTime(date1,date2) {
  return 
     date1.day == date2.day
  && date1.month == date2.month
  && date1.year == date2.year;
}

function makeFolder(path) {
  if( System.sync.stat(path) )
    return true;
  var parent = path /~ "/";
  if( !parent || (path == parent) )
    return true;
  if( makeFolder(parent) )
    return System.sync.mkdir(path) >= 0;
  return false;
}