<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="glfw-opengl" InternalType="Console">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="glfw-opengl">
  <VirtualDirectory Name="demos.lite">
    <VirtualDirectory Name="glfw">
      <VirtualDirectory Name="deps">
        <File Name="../demos.lite/glfw/deps/glad.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <File Name="../demos.lite/glfw/src/context.c"/>
        <File Name="../demos.lite/glfw/src/egl_context.c"/>
        <File Name="../demos.lite/glfw/src/glx_context.c"/>
        <File Name="../demos.lite/glfw/src/init.c"/>
        <File Name="../demos.lite/glfw/src/input.c"/>
        <File Name="../demos.lite/glfw/src/linux_joystick.c"/>
        <File Name="../demos.lite/glfw/src/linux_joystick.h"/>
        <File Name="../demos.lite/glfw/src/monitor.c"/>
        <File Name="../demos.lite/glfw/src/osmesa_context.c"/>
        <File Name="../demos.lite/glfw/src/posix_thread.c"/>
        <File Name="../demos.lite/glfw/src/posix_thread.h"/>
        <File Name="../demos.lite/glfw/src/posix_time.c"/>
        <File Name="../demos.lite/glfw/src/posix_time.h"/>
        <File Name="../demos.lite/glfw/src/vulkan.c"/>
        <File Name="../demos.lite/glfw/src/window.c"/>
        <File Name="../demos.lite/glfw/src/x11_init.c"/>
        <File Name="../demos.lite/glfw/src/x11_monitor.c"/>
        <File Name="../demos.lite/glfw/src/x11_platform.h"/>
        <File Name="../demos.lite/glfw/src/x11_window.c"/>
        <File Name="../demos.lite/glfw/src/xkb_unicode.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="sciter-glfw-opengl">
      <File Name="../demos.lite/sciter-glfw-opengl/aux-fs.h"/>
      <File Name="../demos.lite/sciter-glfw-opengl/basic.cpp"/>
      <File Name="../demos.lite/sciter-glfw-opengl/stdafx.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../include/aux-asset.h"/>
    <File Name="../include/aux-cvt.h"/>
    <File Name="../include/aux-platform.h"/>
    <File Name="../include/aux-slice.h"/>
    <VirtualDirectory Name="behaviors">
      <File Name="../include/behaviors/behavior_drawing.cpp"/>
    </VirtualDirectory>
    <File Name="../include/sciter-x-api.h"/>
    <File Name="../include/sciter-x-behavior.h"/>
    <File Name="../include/sciter-x-debug.h"/>
    <File Name="../include/sciter-x-def.h"/>
    <File Name="../include/sciter-x-dom.h"/>
    <File Name="../include/sciter-x-dom.hpp"/>
    <File Name="../include/sciter-x-graphics.h"/>
    <File Name="../include/sciter-x-graphics.hpp"/>
    <File Name="../include/sciter-x-host-callback.h"/>
    <File Name="../include/sciter-x-lite-keycodes.h"/>
    <File Name="../include/sciter-x-msg.h"/>
    <File Name="../include/sciter-x-request.h"/>
    <File Name="../include/sciter-x-request.hpp"/>
    <File Name="../include/sciter-x-script.h"/>
    <File Name="../include/sciter-x-threads.h"/>
    <File Name="../include/sciter-x-types.h"/>
    <File Name="../include/sciter-x-value.h"/>
    <File Name="../include/sciter-x-video-api.h"/>
    <File Name="../include/sciter-x-window.hpp"/>
    <File Name="../include/sciter-x.h"/>
    <File Name="../include/tiscript-streams.hpp"/>
    <File Name="../include/tiscript.h"/>
    <File Name="../include/tiscript.hpp"/>
    <File Name="../include/value.h"/>
    <File Name="../include/value.hpp"/>
  </VirtualDirectory>
</VirtualDirectory>
  <Dependencies Name="x32|Debug"/>
  <Dependencies Name="x64|Debug"/>
  <Dependencies Name="x32|Release"/>
  <Dependencies Name="x64|Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="x32|Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-g;-std=c++17" C_Options="-m32;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../include"/>
        <IncludePath Value="../demos.lite/sciter-glfw-opengl"/>
        <IncludePath Value="../demos.lite/glfw/include"/>
        <IncludePath Value="../demos.lite/glfw/deps"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WINDOWLESS"/>
        <Preprocessor Value="_GLFW_X11"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-Wall;-pthread;-lm;-lX11;-lXrandr;-lXinerama;-lXcursor;-lGL;-lGLU;-ldl">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin.lnx/x32lite/glfw-opengl" IntermediateDirectory="obj/x32/Debug/glfw-opengl" Command="../bin.lnx/x32lite/glfw-opengl" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x64|Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-std=c++17" C_Options="-m64;-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../include"/>
        <IncludePath Value="../demos.lite/sciter-glfw-opengl"/>
        <IncludePath Value="../demos.lite/glfw/include"/>
        <IncludePath Value="../demos.lite/glfw/deps"/>
        <Preprocessor Value="DEBUG"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="WINDOWLESS"/>
        <Preprocessor Value="_GLFW_X11"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-Wall;-pthread;-lm;-lX11;-lXrandr;-lXinerama;-lXcursor;-lGL;-lGLU;-ldl">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin.lnx/x64lite/glfw-opengl" IntermediateDirectory="obj/x64/Debug/glfw-opengl" Command="../bin.lnx/x64lite/glfw-opengl" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x32|Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m32;-flto;-Os;-std=c++17" C_Options="-m32;-flto;-Os" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../include"/>
        <IncludePath Value="../demos.lite/sciter-glfw-opengl"/>
        <IncludePath Value="../demos.lite/glfw/include"/>
        <IncludePath Value="../demos.lite/glfw/deps"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WINDOWLESS"/>
        <Preprocessor Value="_GLFW_X11"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-flto;-s;-Wall;-pthread;-lm;-lX11;-lXrandr;-lXinerama;-lXcursor;-lGL;-lGLU;-ldl">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin.lnx/x32lite/glfw-opengl" IntermediateDirectory="obj/x32/Release/glfw-opengl" Command="../bin.lnx/x32lite/glfw-opengl" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="x64|Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-flto;-Os;-std=c++17" C_Options="-m64;-flto;-Os" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../include"/>
        <IncludePath Value="../demos.lite/sciter-glfw-opengl"/>
        <IncludePath Value="../demos.lite/glfw/include"/>
        <IncludePath Value="../demos.lite/glfw/deps"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="WINDOWLESS"/>
        <Preprocessor Value="_GLFW_X11"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-flto;-s;-Wall;-pthread;-lm;-lX11;-lXrandr;-lXinerama;-lXcursor;-lGL;-lGLU;-ldl">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin.lnx/x64lite/glfw-opengl" IntermediateDirectory="obj/x64/Release/glfw-opengl" Command="../bin.lnx/x64lite/glfw-opengl" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>