<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="sciter.sdk">
		<Project filename="usciter.cbp" active="1">
		</Project>
		<Project filename="uminimal.cbp">
		</Project>
		<Project filename="ulayered.cbp">
		</Project>
		<Project filename="inspector.cbp">
		</Project>
		<Project filename="notepad.cbp">
		</Project>
		<Project filename="notes.cbp">
		</Project>
		<Project filename="glfw-opengl.cbp">
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>