
namespace Flat {

  function Nullable() 
  {
    this << event ~mousedown(evt) {
      if( evt.isOnIcon ) { 
        if(this.execCommand("edit:selectall")) // to make it undoable
          this.execCommand("edit:delete-next");
        else 
          this.value = undefined; 
        return true;
      }
    }
  }

  function HSlider() 
  {
    var button = this.$(button);
    this.paintContent = function(gfx) // using paintContent here to draw on top of background
    {
      var (x1,y1,x2,y2) = button.box(#rect,#border,#parent);
      var (w,h) = this.box(#dimension,#inner);
      gfx.fillColor( button.style["background-color"] )
         .rectangle(0,0,(x1+x2)/2,h);
    }
  }
}