; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4E82231A-4E22-429A-A8CA-22DE01332619}
AppName=SciterNotes
AppVersion=0.1
;AppVerName=SciterNotes 0.1
AppPublisher=Terra Informatica Software, Inc.
AppPublisherURL=https://notes.sciter.com/
AppSupportURL=https://notes.sciter.com/
AppUpdatesURL=https://notes.sciter.com/
DefaultDirName={pf}\SciterNotes
DisableProgramGroupPage=yes
LicenseFile=C:\sciter\stable\sdk\notes\license.txt
OutputDir=C:\sciter\stable\sdk\notes\distributions
OutputBaseFilename=sciter-notes-setup
SetupIconFile=C:\sciter\stable\sdk\notes\windows\notes.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\sciter\stable\sdk\bin\32\notes.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\sciter\stable\sdk\bin\32\sciter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\SciterNotes"; Filename: "{app}\notes.exe"
Name: "{commondesktop}\SciterNotes"; Filename: "{app}\notes.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SciterNotes"; Filename: "{app}\notes.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\notes.exe"; Description: "{cm:LaunchProgram,SciterNotes}"; Flags: nowait postinstall skipifsilent

