
const APP_NAME = "usciter.app";
include "settings.tis";
//include "drop-zone.tis";

//const native = view.nativeApi();

const content = $(frame#content);
const inspectorButton = $(button#inspector);

var filename = null;
const file_filter = "files *.htm,*.html,*.svg,*.zip,*.scapp|*.htm;*.html;*.svg;*.zip;*.scapp|"
   "HTML files only(*.htm,*.html)|*.htm;*.html|"
   "SVG files only(*.svg)|*.svg|"
   "SCAPP files only (*.zip,*.scapp)|*.zip;*.scapp|"
   "All Files (*.*)|*.*";
   
var debugIsActive = false; 

function loadFile(fn)
{
  filename = fn;
  content.load(fn);
  $(button#reload).state.disabled = false;
  inspectorButton.state.disabled = false;
  if(debugIsActive)
    view.launchDebugView();
  var croot = content[0];
  var title = croot.$(head>title); 
  // testing nativeApi:
  var rootUid =  native.getElementUid(croot);
  if( title )
    view.caption =  String.printf("Sciter(%d):%s", rootUid, title.text || ""); 
  else 
    view.caption =  String.printf("Sciter(%d)",rootUid); 
}

event click $(button#open)
{
  var fn = view.selectFile(#open,file_filter);
  if( fn ) 
  {
    loadFile(fn);
    // getting root node of the frame
    //var croot = content[0];
    //var title = croot.$(head>title); 
    //if( title )
    //  view.title(title.text); // calling native method defined in sciter.h 
  }
}
event click $(button#reload)
{
  if( filename ) {
    content.load(filename);
    if(debugIsActive)
      view.launchDebugView();
  }
}

event click $(button#open-in-view)
{
  var fn = view.selectFile(#open,file_filter);
  if( fn ) 
  {
    view.load(fn);
  }
}

function setTheme(lightAmbience, blurbehind) {
  var bg = $(button#glass);
  if( lightAmbience ) {
    view.windowBlurbehind = blurbehind ? #light : #none;
    self.attributes["theme"] = "light";
    bg.state.checked = true;
  }
  else {
    view.windowBlurbehind = blurbehind ? #dark : #none;
    self.attributes["theme"] = "dark";
    bg.state.checked = false;
  }
}

function onMediaChange() {
  var blurbehind = view.mediaVar("ui-blurbehind"); // WM is blurbehind capable and uses it now
  var lightAmbience = view.mediaVar("ui-ambience") == "light"; // WM uses light theme
  setTheme(lightAmbience, blurbehind);
}

function setSystemGlass(onOff) {
  var bg = $(button#glass);
  var sbg = $(button#system-glass);
  if(onOff) {
    onMediaChange();
    bg.state.disabled = true; 
    sbg.state.checked = true;
    view.on("mediachange", onMediaChange);
  } else {
    bg.state.disabled = false; 
    sbg.state.checked = false;
    view.off(onMediaChange);
  }
}

event click $(button#system-glass)
{
  setSystemGlass(this.value);
  saveState();
}

event click $(button#glass)
{
  setTheme(this.value, true);
  saveState();
}

Settings.add 
{
  store: function(data) 
    {
      data.glass = {
        useSystem : $(button#system-glass).state.checked;  
        lightTheme : $(button#glass).state.checked; 
      };
    },
  restore: function(data) 
    {
      if(data.glass) {
        setSystemGlass(data.glass.useSystem);
        if( !data.glass.useSystem ) {
          var lightAmbience = data.glass.lightTheme;
          setTheme(lightAmbience, view.mediaVar("ui-blurbehind"));
        }
      }
    }
};


event click $(button#help)
{
  var path = System.home("../doc/main.htm");
  if(!System.scanFiles(path))
    path = System.home("../../doc/main.htm");
  if(!System.scanFiles(path)) {
    view.msgbox(#alert, path + " not found");
    return true;
  }

  view.window 
  {
    url: URL.fromPath(path),
    type: View.FRAME_WINDOW,
    state: View.WINDOW_SHOWN,
    alignment:5,
    width: 1024,
    height: 800
  };
}

/*DropZone.call(content,"*.htm;*.html;*.xhtml;*.svg"); 

event file-drop (evt) {
  loadFile(evt.data[0]);
  return true;
}*/

/*
function content.onExchange(evt)
{
   if( evt.type == Event.X_DRAG_ENTER && evt.draggingDataType == #file)
   {
     this.@#allow-drop = true;
     return true;
   }
   else if( evt.type == Event.X_DRAG_LEAVE )
   {
     this.@#allow-drop = undefined;
     return true;
   }
   else if( evt.type == Event.X_DRAG && evt.draggingDataType == #file)
   {
     return true;
   }
   else if( evt.type == Event.X_DROP && evt.draggingDataType == #file)
   {
     this.@#allow-drop = undefined;
     var fn;
     if(typeof evt.dragging == #array)
       fn = evt.dragging[0];
     else
       fn = evt.dragging;
     loadFile(fn);
     return true;
   }
}*/



event click $(button#inspector)
{
  if( var connectToInspector = view.connectToInspector ) {

    const SUFFIX = { Windows: ".exe", OSX: ".app" };

    var inspectorPath = System.home("inspector" + (SUFFIX[System.PLATFORM] || ""));
    
    if( !System.scanFiles(inspectorPath) ) {
      view.msgbox(#alert, "Cannot find " + inspectorPath);
      return;
    }
    Sciter.launch(inspectorPath);
    self.timer(200ms, function() { connectToInspector($(frame#content)) });
    
  }
}

function self.ready() {

  var caption = $(header>caption>span);
  caption.text = "Calculating FPS...";
  
  var deltas = [1];
  var ptick = System.ticks;
  
  caption.paintContent = function(gfx) {
    var tick = System.ticks;
    deltas.push( tick - ptick );
    if( deltas.length > 10 )
      deltas.shift();
    ptick = tick;
    var avdelta = deltas.reduce(:a,b: a + b) / deltas.length;
    //var (w,h) = self.box(#dimension,#inner);
    //gfx.fillColor(color(255,255,255)).drawText(fps, w - 10, 10, 9);
    caption.post(function(){
      caption.text = "" + (1000 / avdelta).toString();
    });
    
  };

  caption.refresh();
  //Settings.restore();

}
